{
    "name": "luanl/extract-transform-load",
    "autoload": {
        "psr-4": {
            "ExtractTransformLoad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LuanLuizLLs",
            "email": "luanluiz.dev@gmail.com"
        }
    ],
    "require": {}
}
